# Njala-pastquestionsAPI

./: .gitattributes  .gitignore  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_QUICK_REFERENCE.md  NjalaAPI.csproj  NjalaAPI.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  appsettings.sample.json  appsettings.template.json  deploy.sh  nginx-njala.conf
.agent/workflows/: deploy-linux.md
Controllers/: AdminController.cs  AuditController.cs  AuthController.cs  DashboardController.cs  DocumentController.cs  ProfileController.cs  StatsController.cs  StudentController.cs  StudentDashboardController.cs  StudyTimeController.cs  SuperAdminController.cs
DTOs/: DocumentDTOs.cs  PaginatedResultDto.cs  UpdateAdminDTO.cs  UploadDocumentDto.cs
DTOs/Auth/: GoogleLoginDTO.cs  LoginDTO.cs  OtpDto.cs  RefreshRequestDto.cs  RegisterDTO.cs  RequestReset.cs  ResetPasswordDTO.cs
DTOs/User/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
Data/: AppDbContext.cs
Migrations/: 20250515235137_InitialCreate.Designer.cs  20250515235137_InitialCreate.cs  20250516025125_AddOtpVerification.Designer.cs  20250516025125_AddOtpVerification.cs  20250616011432_InitialCreate.Designer.cs  20250616011432_InitialCreate.cs  20251013120034_AddDocumentSummary.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  AuditLog.cs  Document.cs  DocumentDownload.cs
Njala-pastquestionsAPI-main/: .gitignore  FIX_DATABASE.md  NjalaAPI.http  README.md  add_summary_column.sql
Njala-pastquestionsAPI-main/DTOs/Auth/: RegisterDTO.cs  Verify2FaDto.cs
Njala-pastquestionsAPI-main/Data/: DbSeeder.cs
Njala-pastquestionsAPI-main/Migrations/: 20251204211731_AddIsApprovedToApplicationUser.Designer.cs  20251204211731_AddIsApprovedToApplicationUser.cs  20251208171621_AddStudyTime.cs
Njala-pastquestionsAPI-main/Models/: OtpVerification.cs  RefreshToken.cs  StudyTime.cs
Njala-pastquestionsAPI-main/Services/: DocumentTextExtractor.cs  GroqService.cs
Njala-pastquestionsAPI-main/UploadedFiles/: Benjamin Assignment.docx  Francis Benjamin Turay Thesis.docx  Introduction to Deep Learning.docx  Professional Ethics and Operations in Research.docx
Properties/: launchSettings.json
Services/: DashboardService.cs  DocumentService.cs  EmailService.cs  JwtTokenService.cs  SmsService.cs  UserService.cs
Services/Interfaces/: IAuditService.cs  IDashboardService.cs  IDocumentService.cs  IEmailService.cs  IJwtTokenService.cs  ISmsService.cs  IUserService.cs
UploadedFiles/: Artificial Intelligence.docx  GEST Exams Prep.docx  HCI MR TOMMY.docx  Human Computer Interaction Past Questions and Answers.docx  WEBSITE DEVELOPMENT USING JOOMBLA_YR4.docx
backend/: .gitignore  Dockerfile  GOOGLE_OAUTH_SETUP.md  NjalaAPI.csproj  Program.cs  appsettings.Production.json  build_log.txt  njala-backend.service  web.config
backend/Controllers/: AITutorController.cs  AuthController.cs  DocumentController.cs  StudentDashboardController.cs  StudyTimeController.cs  WeatherForecastController.cs
backend/DTOs/: AuditLogDto.cs  DocumentDTOs.cs  DocumentUploadDto.cs
backend/Data/: AppDbContext.cs  AppDbContextFactory.cs
backend/Extensions/: ClaimsPrincipalExtensions.cs
backend/Migrations/: 20251013120034_AddDocumentSummary.Designer.cs  20251208171621_AddStudyTime.Designer.cs  20260625161632_AddChatSessions.Designer.cs  20260625161632_AddChatSessions.cs  20260628234846_AddChatSessionDocumentContext.Designer.cs  20260628234846_AddChatSessionDocumentContext.cs  AppDbContextModelSnapshot.cs
backend/Models/: ChatMessage.cs  ChatSession.cs
backend/Properties/: launchSettings.json
backend/Services/: AuditService.cs  DocumentFileHelper.cs  DocumentSearchService.cs  DocumentTextExtractor.cs  EmailService.cs  GroqService.cs
backend/UploadedFiles/: Artificial Intelligence.docx  Distributed_System 2024.docx  Introduction to Deep Learning.docx
frontend/: .gitignore  INTEGRATION_GUIDE.md  PRODUCTION_ENV.md  build_log.txt  package-lock.json  package.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/admin/: layout.tsx
frontend/app/admin/dashboard/: UploadDocumentModal.tsx  page.tsx
frontend/app/admin/documents/: page.tsx
frontend/app/admin/profile/: page.tsx
frontend/app/admin/students/: page.tsx
frontend/app/dashboard/: layout.tsx  page.tsx
frontend/app/dashboard/ai-chat/: page.tsx
frontend/app/dashboard/analytics/: page.tsx
frontend/app/dashboard/profile/: page.tsx
frontend/app/dashboard/questions/: page.tsx
frontend/app/dashboard/settings/: page.tsx
frontend/app/forgot-password/: page.tsx
frontend/app/login/: page.tsx
frontend/app/register/: page.tsx
frontend/app/reset-password/: page.tsx
frontend/app/superadmin/: layout.tsx
frontend/app/superadmin/admins/: page.tsx
frontend/app/superadmin/audit/: page.tsx
frontend/app/superadmin/dashboard/: page.tsx
frontend/app/superadmin/documents/: page.tsx
frontend/app/superadmin/profile/: page.tsx
frontend/app/superadmin/stats/: page.tsx
frontend/app/superadmin/students/: page.tsx
frontend/app/verify-otp/: page.tsx
frontend/components/: cta-section.tsx  faq-section.tsx  features-section.tsx  footer.tsx  header.tsx  hero-section.tsx  how-it-works-section.tsx  preview-section.tsx  pricing-section.tsx  stats-section.tsx  testimonials-section.tsx  user-avatar.tsx
frontend/contexts/: AuthContext.tsx
frontend/hooks/: useStudySession.ts
frontend/lib/: utils.ts
frontend/lib/api/: admins.ts  aitutor.ts  audit.ts  auth.ts  config.ts  dashboard.ts  documents.ts  index.ts  profile.ts  students.ts  studytime.ts  superadmin.ts
wwwroot/: forgot-password.html  index.html  reset-password.html
